# Wearsic

./: README.md  SUMMARY.md  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json  setup-android-sdk.sh
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearsic/app/: MainActivity.kt  Theme.kt  WearsicApplication.kt
app/src/main/java/com/wearsic/app/data/api/: WearsicApi.kt
app/src/main/java/com/wearsic/app/data/local/: SettingsDataStore.kt
app/src/main/java/com/wearsic/app/data/model/: SearchResponse.kt  StreamInfo.kt  Track.kt
app/src/main/java/com/wearsic/app/data/repository/: WearsicRepository.kt
app/src/main/java/com/wearsic/app/playback/: MediaNotificationBuilder.kt  PlaybackManager.kt  PlaybackService.kt  PlaybackState.kt
app/src/main/java/com/wearsic/app/ui/navigation/: Navigation.kt
app/src/main/java/com/wearsic/app/ui/screen/: PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/wearsic/app/viewmodel/: SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
